.body {
  // width: 98%;
  min-height: 86vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 7vw;
  align-items: center;
  border-radius: 4px;
  background-color: #004643;
  // margin: 5px 16px;
  color: #004643;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
